# untitles-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  cookies.txt  docker-compose-monitoring.yml  docker-compose.prod1.yml  docker-compose.prod2.yml  settings.gradle
.github/workflows/: deploy.yml
k6/: 01-smoke.js  02-load.js  03-stress.js  04-spike.js  05-public-api.js  README.md  config.js  helpers.js
load-test/: common.js  concurrent-edit.js  image-upload.js  load.js  multi-user-real.js  multi-user.js  run.sh  scenario-real-usage.js  seed-data.js  seed-data.sql  smoke.js  soak.js  spike-session.js  spike.js  stress-session.js  stress.js  stressreal.js
monitoring/: prometheus.yml
src/main/java/com/untitles/: UntitlesApplication.java
src/main/java/com/untitles/global/aop/: LoggingAspect.java
src/main/java/com/untitles/global/config/: ApiResponseWrapper.java  AsyncConfig.java  CacheConfig.java  MockSesConfig.java  R2Config.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java  SesConfig.java
src/main/java/com/untitles/global/dto/: ApiResponse.java
src/main/java/com/untitles/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/untitles/global/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/untitles/global/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/untitles/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: antisamy-policy.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/untitles/: UntitlesApplicationTests.java
(+77 files in other folders)
